export const keys = {
    "`": 192,
    "1": 49,
    "2": 50,
    "3": 51,
    "4": 52,
    "5": 53,
    "6": 54,
    "7": 55,
    "8": 56,
    "9": 57,
    "0": 48,
    "-": 189,
    "=": 187,
    "q": 81,
    "w": 87,
    "e": 69,
    "r": 82,
    "t": 84,
    "y": 89,
    "u": 85,
    "i": 73,
    "o": 79,
    "p": 80,
    "[": 219,
    "]": 221,
    "backslash": 220,
    "a": 65,
    "s": 83,
    "d": 68,
    "f": 70,
    "g": 71,
    "h": 72,
    "j": 74,
    "k": 75,
    "l": 76,
    ";": 186,
    "'": 222,
    "z": 90,
    "x": 88,
    "c": 67,
    "v": 86,
    "b": 66,
    "n": 78,
    "m": 77,
    ",": 188,
    ".": 190,
    "/": 191,
    "home": 36,
    "up": 38,
    "pageup": 33,
    "left": 37,
    "right": 39,
    "end": 35,
    "down": 40,
    "pagedown": 45,
    "shift": 16 || 13,
    "ctrl": 17,
    "alt": 18,
    "escape": 27
  };

  export const controls = {
    fastForward: "right",
    speedUp: "up",
    stop: "left",
    play: "down"
};
  